<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/absence_holder">


<TextView
        android:id="@+id/course_abse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="24dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="14dp"
    android:text="@string/cs402"
    android:textAppearance="@style/cs402"
    android:gravity="center_vertical"
         />
    <TextView
        android:id="@+id/counter_id"
        android:layout_width="13dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="303dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="@string/abs_counter_id"
        android:textAppearance="@style/abs_counter_id"
        android:gravity="end|center_vertical"
        />
    <TextView
        android:id="@+id/pen_id"
        android:layout_width="13dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="330dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:text="@string/pen_id"
        android:textAppearance="@style/pen_id"
        android:gravity="end|center_vertical"

        />
</RelativeLayout>