<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_ta_3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_ta_3">


    <!--    confirm button -->
    <Button
        android:id="@+id/buttonConfirm"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:background="@drawable/sign_in_but"
        android:text="@string/button_confirm_text"
        android:textAppearance="@style/button_confirm_text"
        android:gravity="center_horizontal|center_vertical"
        />

    <!--    students count text -->
    <TextView
        android:id="@+id/textView_StudentsCount"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="@string/number_of_s"
        android:textAppearance="@style/number_of_s"
        />

    <!--    add student -->
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="387dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/rectangle_5" />

    <Button
        android:id="@+id/buttonAddStudent"
        android:layout_width="84dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/sign_in_but"
        android:text="@string/button_add_text"
        android:textAppearance="@style/button_add_text"
        />

    <EditText
        android:id="@+id/et_InputID"
        android:layout_width="206dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:background="@drawable/student_id"
        android:inputType="number"
        android:elevation="4dp"
        android:hint="student id"
        android:gravity="center_horizontal|center_vertical"
        />


    <!--    recycler view -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_studentsList"
        android:layout_width="362dp"
        android:layout_height="253dp"
        android:layout_above="@+id/rectangle_5"
        android:layout_below="@+id/textView_StudentsCount"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="206dp" />

</RelativeLayout>