<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="8dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/announcement_holder">

    <TextView
        android:id="@+id/student_announcement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:text="title"
        android:textAppearance="@style/announcement_tvs"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/student_announcement_course_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="37dp"
        android:layout_marginRight="238dp"
        android:text="CS467"
        android:textAppearance="@style/announcement_tvs"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/student_posted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="@string/posted_27_03_2"
        android:textAppearance="@style/announcement_tvs"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/student_posted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:text="dr. ali zidan"
        android:textAppearance="@style/announcement_tvs"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/student_announcement_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:text="G1,G2,G3"
        android:textAppearance="@style/announcement_tvs"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/student_announcement_description"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="14dp"
        android:text="There won’t be any lecture on Monday. Lectures will be resumed normally after."
        android:textAppearance="@style/announcement_tvs"
        android:gravity="center_vertical"
        />

</RelativeLayout>